WPF/Othello/src/Cecs475.Othello.Application/MainWindow.xaml

<Window x:Class="Cecs475.Othello.Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cecs475.Othello.Application"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Othello!" Width="500">
    <Window.Resources>
        <local:OthelloPlayerAdvantageConverter x:Key="PlayerAhead"/>
        <local:OthelloScoreConverter x:Key="PlayerScore"/>
        <local:OthelloViewModel x:Key="PlayerTurn"/>
    </Window.Resources>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Name="undo"  Content="Undo" VerticalAlignment="Top" Click="undo_Click" IsEnabled="True"/>
        </ToolBar>
        <StatusBar Height="30" DockPanel.Dock="Bottom" FontSize="10" DataContext="{Binding ElementName=OthelloView}">
            <WrapPanel>
                <Label Content="Score:"/>
                <Label Content="{Binding Model.CurrentAdvantage.Player, Converter={StaticResource PlayerAhead}}"/>
                <Label Content="{Binding Model.CurrentAdvantage.Advantage, Converter={StaticResource PlayerScore}}"/>
                <Label Content="Turn:"/>
                <Label Content="{Binding Model.CurrentPlayer, Converter={StaticResource PlayerTurn}}"/>
            </WrapPanel>
        </StatusBar>
        <local:OthelloView x:Name="OthelloView"/>
    </DockPanel>
</Window>
